<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffe8e0;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.5); */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        h1 {
            font-size: 50px;
            font-family: 'Courier Prime', monospace;
        }

        p {
            font-size: 30px;
            font-family: 'Courier Prime', monospace;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>zitten & zeiken</h1>
        <p>¿soon?</p>
        <img src="polident_dithered.png" alt="polident" width="100%" max-width:400px height="auto">
    </div>
</body>
</html>
